<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A tribute page of Steve Jobs" />
    <title>Tribute Page - Steve Jobs</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <div class="header-page">
        <h1 id="title">Steve Jobs</h1>
        <p class="overview-description">Seorang tokoh bisnis dan penemu dari Amerika Serikat</p>

        <figure id="img-div" role="figure">
          <img src="img/gulom-nazarov-6ZB7ZGsiigc-unsplash (1).jpg" alt="*Foto Steve Jobs Di Sebuah Cover Buku" id="image" />
          <figcaption id="img-caption">Seorang Steve Jobs yang sangat inspiratif</figcaption>
        </figure>
      </div>
      <div id="tribute-info" role="article" aria-labelledby="history">
        <h4 id="history">Lini masa perjalan hidup Steve Jobs:</h4>
        <ul>
          <li><span class="semi-bold">1970</span> -  Jobs, bersama pendiri pendamping Apple Steve Wozniak, Mike Markkula dan lainnya, merancang, mengembangkan, dan memasarkan salah satu jajaran komputer pribadi pertama yang sukses secara komersial, yaitu seri Apple II.</li>
          <li><span class="semi-bold">1980</span> - Jobs termasuk orang yang pertama kali melihat potensi komersial dari antarmuka pengguna grafis yang digerakkan tetikus, yang kemudian mendorong pembuatan macintosh.</li>
          <li><span class="semi-bold">1984</span> - Jobs mundur dari apple dan mendirikan NeXT, perusahaan pengembang platform komputer yang berkecimpung di pasar pendikan tinggi dan bisnis.</li>
          <li><span class="semi-bold">1996</span> - NeXT dibeli oleh apple, Jobs kembali ke apple dan menjadi CEO dari apple</li>
          <li><span class="semi-bold">2011</span> - Jobs mengundurkan diri sebagai CEO apple, dan terpilih sebagai ketua dewan direktur apple</li>
          <li><span class="semi-bold">2011</span> - Steve Jobs meninggal dunia di California pada usia 56 tahun</li>
        </ul>
      </div>
      <footer>
        <p>Jika anda tertarik lebih dalam untuk mengenali tokoh yang sangat ambisius ini, anda bisa mengunjungi halaman <a href="https://id.wikipedia.org/wiki/Steve_Jobs" id="tribute-link" target="_blank">wikipedia berikut</a></p>
      </footer>
    </main>
  </body>
</html>
