/* Import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Style begin */

/* Default */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

#main {
  width: 90%;
  margin: 2% auto 0 auto;
}

.header-page {
  background-color: #eee;
  text-align: center;
}

.overview-description {
  font-size: 1.2em;
  margin-top: 1%;
}

#image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 3% auto 0 auto;
}

#img-caption {
  padding: 2% 0;
  font-size: 1.1em;
}

#tribute-info {
  width: 90%;
  min-width: 300px;
  margin: 2% auto 0 auto;
}

#history {
  font-size: 1.1em;
  margin-top: 0.5%;
}

#tribute-info ul {
  margin-top: 2%;
}

#tribute-info li {
  margin-top: 1%;
}

footer {
  margin: 5% 0;
  text-align: center;
  font-size: 1.3em;
}

#tribute-link {
  color: inherit;
}

.semi-bold {
  font-weight: 600;
}

/* tablet */
@media screen and (max-width: 768px) {
  footer {
    font-size: 1em;
  }
}

/* handphone */
@media screen and (max-width: 600px) {
  footer {
    font-size: 1em;
  }
}
